; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
; lib_extra_dirs = C:\Users\Soeren\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries
lib_extra_dirs = C:\Users\Soeren\Documents\Arduino\libraries
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	adafruit/Adafruit NeoPixel@^1.6.0
	adafruit/RTClib@^1.12.1
