<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IoT CO2 - Login</title>
    <style>
      html,
      body {
        margin: 0 0;
        padding: 0 0;
        text-align: center;
      }
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .rootContainer {
        margin: auto;
        margin-top: 20%;
        width: 30%;
        border: 1px solid rgb(184, 184, 184);
        border-radius: 5px;
        padding: 10px;
        box-shadow: 5px 5px 2.5px rgb(167, 167, 167);
        background-color: rgb(243, 243, 243);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      canvas {
        margin: 0px;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: -500;
      }
    </style>
  </head>
  <body>
    <div class="rootContainer">
      <div class="spacer">&nbsp;</div>
      <h1 class="title">Welcome to IoT CO2 Sensor</h1>

      <div class="spacer">&nbsp;</div>

      <form action="/login" method="POST">
        Username:
        <input type="text" name="ACCOUNT_LEVEL" placeholder="Username" /><br />
        Password:
        <input type="password" name="PASSWORD" placeholder="Password" /><br />
        <input type="submit" name="SUBMIT" value="Anmelden" />
      </form>
      <br />
    </div>
  </body>
</html>
